{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0",
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 1560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "MonoGameFramework.Net8 \u2014 Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "MonoGameFramework.Net8 \u2014 Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "el1",
      "type": "text",
      "x": 40,
      "y": 50,
      "width": 1560,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Two runnable game templates (OOP and ECS) over a shared engine library",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Two runnable game templates (OOP and ECS) over a shared engine library",
      "lineHeight": 1.25
    },
    {
      "id": "el2",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 740,
      "height": 470,
      "angle": 0,
      "strokeColor": "#e8a33d",
      "backgroundColor": "#fff3d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el3",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8a5a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "MonoGameEntry.OOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "MonoGameEntry.OOP",
      "lineHeight": 1.25
    },
    {
      "id": "el4",
      "type": "text",
      "x": 40,
      "y": 138,
      "width": 740,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8a5a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "scene-based object-oriented template",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "scene-based object-oriented template",
      "lineHeight": 1.25
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 820,
      "y": 100,
      "width": 740,
      "height": 470,
      "angle": 0,
      "strokeColor": "#3d8fe8",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 820,
      "y": 110,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b4f8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "MonoGameEntry.ECS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "MonoGameEntry.ECS",
      "lineHeight": 1.25
    },
    {
      "id": "el7",
      "type": "text",
      "x": 820,
      "y": 138,
      "width": 740,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0b4f8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "data-driven entity-component-system template",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "data-driven entity-component-system template",
      "lineHeight": 1.25
    },
    {
      "id": "el8",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el9",
      "type": "text",
      "x": 60,
      "y": 178,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Program \u2192 Game1 : Core",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Program \u2192 Game1 : Core",
      "lineHeight": 1.25
    },
    {
      "id": "el10",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "entry point",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "entry point",
      "lineHeight": 1.25
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 300,
      "y": 170,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 300,
      "y": 178,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "OopBootstrap",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OopBootstrap",
      "lineHeight": 1.25
    },
    {
      "id": "el13",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 210,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "IGameBootstrap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "IGameBootstrap",
      "lineHeight": 1.25
    },
    {
      "id": "el14",
      "type": "rectangle",
      "x": 550,
      "y": 170,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el15",
      "type": "text",
      "x": 550,
      "y": 178,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "SceneCompositionRoot\n+ SceneFactory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SceneCompositionRoot\n+ SceneFactory",
      "lineHeight": 1.25
    },
    {
      "id": "el16",
      "type": "arrow",
      "x": 260,
      "y": 197,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el17",
      "type": "arrow",
      "x": 510,
      "y": 197,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el18",
      "type": "rectangle",
      "x": 550,
      "y": 270,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el19",
      "type": "text",
      "x": 550,
      "y": 278,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "GameScene : IScene",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GameScene : IScene",
      "lineHeight": 1.25
    },
    {
      "id": "el20",
      "type": "text",
      "x": 550,
      "y": 300,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "manual game loop:\nupdate entities, collide, draw",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "manual game loop:\nupdate entities, collide, draw",
      "lineHeight": 1.25
    },
    {
      "id": "el21",
      "type": "arrow",
      "x": 655,
      "y": 227,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el22",
      "type": "rectangle",
      "x": 300,
      "y": 270,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el23",
      "type": "text",
      "x": 300,
      "y": 278,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "GameSceneContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GameSceneContext",
      "lineHeight": 1.25
    },
    {
      "id": "el24",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055599410,
      "version": 1,
      "versionNonce": 1639591160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "player, enemy, services,\ntilemap, bounds, audio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "player, enemy, services,\ntilemap, bounds, audio",
      "lineHeight": 1.25
    },
    {
      "id": "el25",
      "type": "arrow",
      "x": 548,
      "y": 305,
      "width": -36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722831293,
      "version": 1,
      "versionNonce": 219494903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el26",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199170185,
      "version": 1,
      "versionNonce": 815887679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el27",
      "type": "text",
      "x": 60,
      "y": 388,
      "width": 340,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207696844,
      "version": 1,
      "versionNonce": 770902344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "id": "el28",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819980298,
      "version": 1,
      "versionNonce": 738639289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Player, Enemy, PlayerInput\nAnimatedGameObject / IGameObject / ICollidable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Player, Enemy, PlayerInput\nAnimatedGameObject / IGameObject / ICollidable",
      "lineHeight": 1.25
    },
    {
      "id": "el29",
      "type": "rectangle",
      "x": 420,
      "y": 380,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296491778,
      "version": 1,
      "versionNonce": 568054228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el30",
      "type": "text",
      "x": 420,
      "y": 388,
      "width": 340,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733294784,
      "version": 1,
      "versionNonce": 93309106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25
    },
    {
      "id": "el31",
      "type": "text",
      "x": 420,
      "y": 410,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567087081,
      "version": 1,
      "versionNonce": 986607412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "CollisionService, AudioService,\nGameInteractionService",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "CollisionService, AudioService,\nGameInteractionService",
      "lineHeight": 1.25
    },
    {
      "id": "el32",
      "type": "arrow",
      "x": 350,
      "y": 342,
      "width": -80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151541059,
      "version": 1,
      "versionNonce": 268062141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el33",
      "type": "arrow",
      "x": 460,
      "y": 342,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089750183,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el34",
      "type": "rectangle",
      "x": 60,
      "y": 485,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdf7ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el35",
      "type": "text",
      "x": 60,
      "y": 493,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Content pipeline (.mgcb)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Content pipeline (.mgcb)",
      "lineHeight": 1.25
    },
    {
      "id": "el36",
      "type": "text",
      "x": 60,
      "y": 515,
      "width": 700,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "sprite atlases (XML definitions), tilemap, fonts, SFX + music",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "sprite atlases (XML definitions), tilemap, fonts, SFX + music",
      "lineHeight": 1.25
    },
    {
      "id": "el37",
      "type": "rectangle",
      "x": 840,
      "y": 170,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328261054,
      "version": 1,
      "versionNonce": 1901493144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el38",
      "type": "text",
      "x": 840,
      "y": 178,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850501473,
      "version": 1,
      "versionNonce": 776605305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Program \u2192 Game1 : Core",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Program \u2192 Game1 : Core",
      "lineHeight": 1.25
    },
    {
      "id": "el39",
      "type": "text",
      "x": 840,
      "y": 200,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "entry point",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "entry point",
      "lineHeight": 1.25
    },
    {
      "id": "el40",
      "type": "rectangle",
      "x": 1080,
      "y": 170,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513056505,
      "version": 1,
      "versionNonce": 149368554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el41",
      "type": "text",
      "x": 1080,
      "y": 178,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98407117,
      "version": 1,
      "versionNonce": 1420052173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "EcsBootstrap",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EcsBootstrap",
      "lineHeight": 1.25
    },
    {
      "id": "el42",
      "type": "text",
      "x": 1080,
      "y": 200,
      "width": 210,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "IGameBootstrap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "IGameBootstrap",
      "lineHeight": 1.25
    },
    {
      "id": "el43",
      "type": "rectangle",
      "x": 1330,
      "y": 170,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621455911,
      "version": 1,
      "versionNonce": 2115747111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el44",
      "type": "text",
      "x": 1330,
      "y": 178,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171351961,
      "version": 1,
      "versionNonce": 1836780820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "SceneCompositionRoot\n+ SceneFactory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SceneCompositionRoot\n+ SceneFactory",
      "lineHeight": 1.25
    },
    {
      "id": "el45",
      "type": "arrow",
      "x": 1040,
      "y": 197,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499914621,
      "version": 1,
      "versionNonce": 1860759514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el46",
      "type": "arrow",
      "x": 1290,
      "y": 197,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216898921,
      "version": 1,
      "versionNonce": 816314860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el47",
      "type": "rectangle",
      "x": 1080,
      "y": 270,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596943773,
      "version": 1,
      "versionNonce": 973691210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el48",
      "type": "text",
      "x": 1080,
      "y": 278,
      "width": 460,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365121944,
      "version": 1,
      "versionNonce": 1791238512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "EcsSceneContext : ICollisionEventScene, IWorldBoundsProvider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EcsSceneContext : ICollisionEventScene, IWorldBoundsProvider",
      "lineHeight": 1.25
    },
    {
      "id": "el49",
      "type": "text",
      "x": 1080,
      "y": 300,
      "width": 460,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783471137,
      "version": 1,
      "versionNonce": 349297013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "owns EntityManager + SystemManager; collision event queue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "owns EntityManager + SystemManager; collision event queue",
      "lineHeight": 1.25
    },
    {
      "id": "el50",
      "type": "arrow",
      "x": 1435,
      "y": 227,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 794957573,
      "version": 1,
      "versionNonce": 762938026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el51",
      "type": "rectangle",
      "x": 840,
      "y": 380,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449912920,
      "version": 1,
      "versionNonce": 1439190227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el52",
      "type": "text",
      "x": 840,
      "y": 388,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573330499,
      "version": 1,
      "versionNonce": 1507147648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Components (data)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Components (data)",
      "lineHeight": 1.25
    },
    {
      "id": "el53",
      "type": "text",
      "x": 840,
      "y": 410,
      "width": 240,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011450405,
      "version": 1,
      "versionNonce": 1467907437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Position, Velocity, Sprite, Bounds,\nAnimation, ActionState, Direction,\nBounce, Sounds, Player/Enemy tags",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Position, Velocity, Sprite, Bounds,\nAnimation, ActionState, Direction,\nBounce, Sounds, Player/Enemy tags",
      "lineHeight": 1.25
    },
    {
      "id": "el54",
      "type": "rectangle",
      "x": 1110,
      "y": 380,
      "width": 430,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391645398,
      "version": 1,
      "versionNonce": 153335724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el55",
      "type": "text",
      "x": 1110,
      "y": 388,
      "width": 430,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308098874,
      "version": 1,
      "versionNonce": 1363605490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Systems (behavior) \u2014 ordered pipeline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Systems (behavior) \u2014 ordered pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "el56",
      "type": "text",
      "x": 1110,
      "y": 410,
      "width": 430,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367517441,
      "version": 1,
      "versionNonce": 1147056644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Input \u2192 Action \u2192 Movement \u2192 WorldBounds \u2192\nDirection \u2192 Bounce \u2192 Collision \u2192 Game(events) \u2192\nAnimState \u2192 AnimSelect \u2192 Animation \u2192 Render",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Input \u2192 Action \u2192 Movement \u2192 WorldBounds \u2192\nDirection \u2192 Bounce \u2192 Collision \u2192 Game(events) \u2192\nAnimState \u2192 AnimSelect \u2192 Animation \u2192 Render",
      "lineHeight": 1.25
    },
    {
      "id": "el57",
      "type": "arrow",
      "x": 1200,
      "y": 342,
      "width": -180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565787883,
      "version": 1,
      "versionNonce": 525727462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el58",
      "type": "arrow",
      "x": 1360,
      "y": 342,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350904184,
      "version": 1,
      "versionNonce": 992696250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el59",
      "type": "rectangle",
      "x": 840,
      "y": 485,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eef7fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814874364,
      "version": 1,
      "versionNonce": 579708538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el60",
      "type": "text",
      "x": 840,
      "y": 493,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124985204,
      "version": 1,
      "versionNonce": 1987262418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Content pipeline (.mgcb)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Content pipeline (.mgcb)",
      "lineHeight": 1.25
    },
    {
      "id": "el61",
      "type": "text",
      "x": 840,
      "y": 515,
      "width": 700,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374389013,
      "version": 1,
      "versionNonce": 1477816547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "sprite atlases (XML definitions), tilemap, fonts, SFX + music",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "sprite atlases (XML definitions), tilemap, fonts, SFX + music",
      "lineHeight": 1.25
    },
    {
      "id": "el62",
      "type": "rectangle",
      "x": 40,
      "y": 620,
      "width": 1520,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d44a86",
      "backgroundColor": "#fdeef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196040477,
      "version": 1,
      "versionNonce": 471619988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el63",
      "type": "text",
      "x": 40,
      "y": 630,
      "width": 1520,
      "height": 22,
      "angle": 0,
      "strokeColor": "#8a1c52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470197912,
      "version": 1,
      "versionNonce": 696391872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "MonoGameEntry.Common \u2014 shared game content",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MonoGameEntry.Common \u2014 shared game content",
      "lineHeight": 1.25
    },
    {
      "id": "el64",
      "type": "text",
      "x": 40,
      "y": 658,
      "width": 1520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8a1c52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810010707,
      "version": 1,
      "versionNonce": 1649940839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "AnimationKey, PlayerAnimations, EnemyAnimations, ActionState, PlayerAnimationName,\nAnimationSet, PlayerAnimationFactory, TextureAtlasConfiguration  (Direction stays per-template: ECS is 8-way, OOP is 4-way)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AnimationKey, PlayerAnimations, EnemyAnimations, ActionState, PlayerAnimationName,\nAnimationSet, PlayerAnimationFactory, TextureAtlasConfiguration  (Direction stays per-template: ECS is 8-way, OOP is 4-way)",
      "lineHeight": 1.25
    },
    {
      "id": "el65",
      "type": "rectangle",
      "x": 40,
      "y": 745,
      "width": 1520,
      "height": 300,
      "angle": 0,
      "strokeColor": "#3d9e4f",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el66",
      "type": "text",
      "x": 40,
      "y": 755,
      "width": 1520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491876989,
      "version": 1,
      "versionNonce": 1764807638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "MonoGameLibrary \u2014 engine core (shared, architecture-agnostic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "MonoGameLibrary \u2014 engine core (shared, architecture-agnostic)",
      "lineHeight": 1.25
    },
    {
      "id": "el67",
      "type": "rectangle",
      "x": 70,
      "y": 800,
      "width": 280,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68934738,
      "version": 1,
      "versionNonce": 1728822696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el68",
      "type": "text",
      "x": 70,
      "y": 808,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677430271,
      "version": 1,
      "versionNonce": 861494830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Core : Game",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Core : Game",
      "lineHeight": 1.25
    },
    {
      "id": "el69",
      "type": "text",
      "x": 70,
      "y": 830,
      "width": 280,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574969168,
      "version": 1,
      "versionNonce": 142138945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "game lifecycle; owns Graphics,\nSpriteBatch, Content, Input,\nGameContext, SceneManager",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "game lifecycle; owns Graphics,\nSpriteBatch, Content, Input,\nGameContext, SceneManager",
      "lineHeight": 1.25
    },
    {
      "id": "el70",
      "type": "rectangle",
      "x": 380,
      "y": 800,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453082199,
      "version": 1,
      "versionNonce": 1960944881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el71",
      "type": "text",
      "x": 380,
      "y": 808,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024883187,
      "version": 1,
      "versionNonce": 1218009888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "GameContext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GameContext",
      "lineHeight": 1.25
    },
    {
      "id": "el72",
      "type": "text",
      "x": 380,
      "y": 830,
      "width": 250,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "GraphicsDevice, SpriteBatch,\nContent, Input, CurrentScene\n(passed to scenes/systems)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "GraphicsDevice, SpriteBatch,\nContent, Input, CurrentScene\n(passed to scenes/systems)",
      "lineHeight": 1.25
    },
    {
      "id": "el73",
      "type": "rectangle",
      "x": 660,
      "y": 800,
      "width": 400,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675765612,
      "version": 1,
      "versionNonce": 456612024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el74",
      "type": "text",
      "x": 660,
      "y": 808,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407543819,
      "version": 1,
      "versionNonce": 1072090969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Scenes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Scenes",
      "lineHeight": 1.25
    },
    {
      "id": "el75",
      "type": "text",
      "x": 660,
      "y": 830,
      "width": 400,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849613033,
      "version": 1,
      "versionNonce": 1899842599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "SceneManager (Load/Enter/Exit/Unload)\nIScene, IEcsScene, ICollisionEventScene,\nISceneContext, ISceneFactory, SceneRegistry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SceneManager (Load/Enter/Exit/Unload)\nIScene, IEcsScene, ICollisionEventScene,\nISceneContext, ISceneFactory, SceneRegistry",
      "lineHeight": 1.25
    },
    {
      "id": "el76",
      "type": "rectangle",
      "x": 1090,
      "y": 800,
      "width": 400,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1963975987,
      "version": 1,
      "versionNonce": 1380513882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el77",
      "type": "text",
      "x": 1090,
      "y": 808,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985376853,
      "version": 1,
      "versionNonce": 306814402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "ECS foundation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ECS foundation",
      "lineHeight": 1.25
    },
    {
      "id": "el78",
      "type": "text",
      "x": 1090,
      "y": 830,
      "width": 400,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568825840,
      "version": 1,
      "versionNonce": 299853839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "EntityManager, Entity, ComponentStore<T>,\nSystemManager, IGameSystem,\nIComponent, IWorldBoundsProvider",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "EntityManager, Entity, ComponentStore<T>,\nSystemManager, IGameSystem,\nIComponent, IWorldBoundsProvider",
      "lineHeight": 1.25
    },
    {
      "id": "el79",
      "type": "rectangle",
      "x": 70,
      "y": 925,
      "width": 470,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529628541,
      "version": 1,
      "versionNonce": 1599851661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el80",
      "type": "text",
      "x": 70,
      "y": 933,
      "width": 470,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Graphics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Graphics",
      "lineHeight": 1.25
    },
    {
      "id": "el81",
      "type": "text",
      "x": 70,
      "y": 955,
      "width": 470,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564233311,
      "version": 1,
      "versionNonce": 1604199940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Sprite, AnimatedSprite, Animation,\nTextureAtlas, TextureRegion, SpriteSheetDefinition,\nTilemap, Tileset",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Sprite, AnimatedSprite, Animation,\nTextureAtlas, TextureRegion, SpriteSheetDefinition,\nTilemap, Tileset",
      "lineHeight": 1.25
    },
    {
      "id": "el82",
      "type": "rectangle",
      "x": 570,
      "y": 925,
      "width": 350,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255388861,
      "version": 1,
      "versionNonce": 920054628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el83",
      "type": "text",
      "x": 570,
      "y": 933,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "el84",
      "type": "text",
      "x": 570,
      "y": 955,
      "width": 350,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857706060,
      "version": 1,
      "versionNonce": 777381452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "InputManager\nKeyboardInfo, MouseInfo,\nGamePadInfo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "InputManager\nKeyboardInfo, MouseInfo,\nGamePadInfo",
      "lineHeight": 1.25
    },
    {
      "id": "el85",
      "type": "rectangle",
      "x": 950,
      "y": 925,
      "width": 250,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470987741,
      "version": 1,
      "versionNonce": 2141740787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el86",
      "type": "text",
      "x": 950,
      "y": 933,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142195705,
      "version": 1,
      "versionNonce": 297065155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25
    },
    {
      "id": "el87",
      "type": "text",
      "x": 950,
      "y": 955,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Circle\n(collision primitive)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Circle\n(collision primitive)",
      "lineHeight": 1.25
    },
    {
      "id": "el88",
      "type": "rectangle",
      "x": 1230,
      "y": 925,
      "width": 260,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195226477,
      "version": 1,
      "versionNonce": 1623029830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el89",
      "type": "text",
      "x": 1230,
      "y": 933,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101181643,
      "version": 1,
      "versionNonce": 1849204428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Bootstrap",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bootstrap",
      "lineHeight": 1.25
    },
    {
      "id": "el90",
      "type": "text",
      "x": 1230,
      "y": 955,
      "width": 260,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235469723,
      "version": 1,
      "versionNonce": 328224240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "IGameBootstrap\n(entry-point seam for\ntemplates)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "IGameBootstrap\n(entry-point seam for\ntemplates)",
      "lineHeight": 1.25
    },
    {
      "id": "el91",
      "type": "arrow",
      "x": 410,
      "y": 570,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347430115,
      "version": 1,
      "versionNonce": 343558721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el92",
      "type": "arrow",
      "x": 1190,
      "y": 570,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1700977479,
      "version": 1,
      "versionNonce": 1461322283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el93",
      "type": "text",
      "x": 300,
      "y": 582,
      "width": 220,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906581621,
      "version": 1,
      "versionNonce": 1280778651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "references",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "references",
      "lineHeight": 1.25
    },
    {
      "id": "el94",
      "type": "text",
      "x": 1080,
      "y": 582,
      "width": 220,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136424713,
      "version": 1,
      "versionNonce": 826281507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "references",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "references",
      "lineHeight": 1.25
    },
    {
      "id": "el95",
      "type": "arrow",
      "x": 800,
      "y": 705,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819521170,
      "version": 1,
      "versionNonce": 1279660645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "el96",
      "type": "rectangle",
      "x": 40,
      "y": 1095,
      "width": 745,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8d5bd4",
      "backgroundColor": "#f3e8fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139154381,
      "version": 1,
      "versionNonce": 1005129474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el97",
      "type": "text",
      "x": 40,
      "y": 1107,
      "width": 745,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4a2d78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136264405,
      "version": 1,
      "versionNonce": 539907703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "MonoGame 3.8 (DesktopGL)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MonoGame 3.8 (DesktopGL)",
      "lineHeight": 1.25
    },
    {
      "id": "el98",
      "type": "text",
      "x": 40,
      "y": 1135,
      "width": 745,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4a2d78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085374941,
      "version": 1,
      "versionNonce": 1188043566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "Game, GraphicsDevice, SpriteBatch, ContentManager, MediaPlayer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Game, GraphicsDevice, SpriteBatch, ContentManager, MediaPlayer",
      "lineHeight": 1.25
    },
    {
      "id": "el99",
      "type": "rectangle",
      "x": 815,
      "y": 1095,
      "width": 745,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8d5bd4",
      "backgroundColor": "#f3e8fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848510327,
      "version": 1,
      "versionNonce": 2023854872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false
    },
    {
      "id": "el100",
      "type": "text",
      "x": 815,
      "y": 1107,
      "width": 745,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4a2d78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24655305,
      "version": 1,
      "versionNonce": 1460897492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": ".NET 8",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 8",
      "lineHeight": 1.25
    },
    {
      "id": "el101",
      "type": "text",
      "x": 815,
      "y": 1135,
      "width": 745,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4a2d78",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547738333,
      "version": 1,
      "versionNonce": 245997990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "text": "runtime + SDK; StyleCop analyzers enforced on the library",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "runtime + SDK; StyleCop analyzers enforced on the library",
      "lineHeight": 1.25
    },
    {
      "id": "el102",
      "type": "arrow",
      "x": 800,
      "y": 1045,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463961868,
      "version": 1,
      "versionNonce": 1900068735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751932800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}